@CHARSET "EUC-KR";

#back {
		background-image: url(images/hehe.gif);
		background-repeat: no-repeat;
		margin:0;
		width:100%; height:100%;
		z-index:3;
		background-attachment : fixed;
		margin-left: auto; margin-right: auto;
		
	}
#cover_2 {
		background: #154a6b; /* Old browsers */
		background: -moz-linear-gradient(45deg, #154a6b 0%, #115e84 16%, #1b6387 44%, #b6d6c9 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(45deg, #154a6b 0%,#115e84 16%,#1b6387 44%,#b6d6c9 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(45deg, #154a6b 0%,#115e84 16%,#1b6387 44%,#b6d6c9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#154a6b', endColorstr='#b6d6c9',GradientType=1 );
				
		height: 70%;
        padding: 20px;
        opacity:0.6;
        display: block;
        margin-top:8%;
        margin-bottom: 20px;
        z-index: 2;
	}
	
#cover_3 {
	opacity:100%;
	z-index:1;
}


.frame {
  background: #f7f7f7;
  background-image: -webkit-linear-gradient(top, #f7f7f7, #ffffff);
  background-image: -moz-linear-gradient(top, #f7f7f7, #ffffff);
  background-image: -ms-linear-gradient(top, #f7f7f7, #ffffff);
  background-image: -o-linear-gradient(top, #f7f7f7, #ffffff);
  background-image: linear-gradient(to bottom, #f7f7f7, #ffffff);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  -webkit-box-shadow: 2px 2px 4px #595359;
  -moz-box-shadow: 2px 2px 4px #595359;
  box-shadow: 2px 2px 4px #595359;
  font-family: Arial;
  color: #d9dcff;
  font-size: 19px;
  border: solid #6d95ad 1px;
  text-decoration: none;
  margin-top : auto; margin-bottom:auto; margin-left:auto; margin-right:auto;
  left:0; right:0; top: 0; bottom:0;
  width:80%; height:80%;
  position: absolute;
  z-index:4;
   padding : 1%;
}


.frame .info {
  background: #ffffff;
  font-size: 19px;
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  -webkit-box-shadow: 1px 2px 5px #e6e6e6;
  -moz-box-shadow: 1px 2px 5px #e6e6e6;
  box-shadow: 1px 2px 5px #e6e6e6;
  text-decoration: none;
  /*margin-left:auto; margin-right:auto;
  left:0; right:0; */
   margin-top : auto; margin-bottom:auto; top: 0; bottom:0;
   margin-left:3%;
  width:25%; height:96%;
  display:table-cell;
  text-align:center; 
  float:left;
  
  z-index:3;
}

.frame .info2 {
	width:70%; height:75%;
	vertical-align:middle;
	display:table-cell;
	text-align:center; 
	/*position: absolute;
	  margin-left:auto; margin-right:auto;
  left:0; right:0; */
	background: #343438;
	z-index:3;
	float:left;
}


.frame .info3 {
	width:70%; height:24%;
	vertical-align:middle;
	display:table-cell;
	text-align:center; 
	background: #fddsee;
	z-index:3;
	float:left;
}
.frame .out{
	width:70%; height:80%;
	vertical-align:middle;
	display:table-cell;
	margin-left:auto; margin-right:auto;

	background: #fddsee;
	z-index:3;
	float:left;
}

/* #Green Sea Flat Button
==================================================*/

#cover_bu {
  position: relative;
  vertical-align: top;
  width: 80%;
  height: 50%;
  font-size: 22px;
  color: #14947;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #16a085;
  border: 0;
  border-bottom: 2px solid #14947b;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #14947b;
  box-shadow: inset 0 -2px #14947b;
}
#cover_bu:hover {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
	