        #map-canvas, #map_canvas {
          height: 100%;
          z-index: 1;
        }
 
        @media print {
          html, body {
            height: auto;
          }
 
          #map_canvas {
            height: 650px;
          }
        }
 
        #panel {
          position: absolute;
          top: 1%;
          left: 50%;
          margin-left: -180px;
          z-index: 1;
          background-color: #fff;
          padding: 1px;
          border: 1px solid #999;
        }
